[1m[33m
     ######## #### ########  ######## ########     ###     ######  ########
     ##        ##  ##     ## ##       ##     ##  ##   ##  ##       ##
     ######    ##  ########  ######   ########  #########  ######  ######
     ##        ##  ##    ##  ##       ##     ## ##     ##       ## ##
     ##       #### ##     ## ######## ########  ##     ##  ######  ########
[39m[22m
You're about to initialize a Firebase project in this directory:

  [1mD:\gudu\oldbookstore[22m

Before we get started, keep in mind:

  [1m[33m* [39m[22mYou are initializing in an existing Firebase project directory

? Are you ready to proceed? (Y/n) [34D[34C